{
    "name": "jaymoulin/yamete",
    "description": "Yamete - Hentai downloader in PHP CLI - Easy site downloader PHP system",
    "autoload": {
        "psr-4": {
            "Yamete\\": "src/"
        }
    },
    "require": {
        "paquettg/php-html-parser": "^1.7",
        "guzzlehttp/guzzle": "^6.2",
        "tunaabutbul/cloudflare-middleware": "^1.0",
        "symfony/console": "^3.2",
        "crodas/class-info": "^0.2.3",
        "caseyamcl/guzzle_retry_middleware": "^1.0",
        "setasign/fpdf": "^1.8"
    },
    "require-dev": {
        "phpmd/phpmd": "^2.4",
        "phpunit/phpunit": "^6.0",
        "squizlabs/php_codesniffer": "^2.6",
        "sebastian/phpcpd": "^2.0",
        "phploc/phploc": "^3.0",
        "codeclimate/php-test-reporter": "^0.4"
    },
    "scripts": {
        "phpunit": "phpunit",
        "phpcs": "phpcs src --standard=PSR2 --report-checkstyle=build/logs/checkstyle.xml",
        "phploc": "phploc src --log-csv build/logs/phploc.csv",
        "phpmd": "phpmd src xml codesize,controversial,cleancode,design,naming,unusedcode --reportfile build/logs/checkstyle.xml",
        "phpcpd": "phpcpd src --log-pmd=build/logs/cpd.xml",
        "phpdoc": "phpdoc -d src -t docs --template clean"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jay MOULIN",
            "email": "jaymoulin@gmail.com"
        }
    ]
}
